SEND_SERVICE_URL https://probe.fbrq.cloud/v1/send/
TOKEN eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDE4NzM5MTAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imtyb2xsYWx4In0.srRC7_papZPdwtR-W2PZK9SwWIW2f_5F4v25Nh-I5bU